
    .details {
        display: flex;
        justify-content: center;
        align-items: center;        

        .contenu {
            background-color: white;
            padding: 20px;
            margin-top: 100px;
            margin-bottom: 100px;
            border-radius: 10px;
            max-width: 800px;
            display: flex;
            justify-content: space-between;

            .left {
                display: flex;
                flex-direction: column;

                .rules {
                    display: flex;

                    .picture {
                        display: flex;
                        flex-direction: column;

                        img {
                            width: 40px;
                            height: 40px;
                            padding: 10px;
                        }
                    }

                    .rule {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding-left: 10px;

                            p {
                            padding-bottom: 10px;
                            }
                        }
                }
            }

            .right {
                display: flex;
                flex-direction: column;
                padding-left: 100px;

                p {
                    font-weight: bold;
                }

                img {
                width: 80px;
                height: 80px;
                }

                .cardGrade {
                display: flex; 
                align-items: flex-start; 
                margin-top: 20px;
  
                .icon[data-active=true] {
                color: #eeff00;
                }
  
                .icon[data-active=false] {
                color: #504e4e;
                }
               }

               .reserve {
                    padding:10px 25px;
                    font-weight: bold;
                    background-color: #007bff;
                    color: white;
                }
                .edit {
                    padding:10px 25px;
                    font-weight: bold;
                    background-color: #007bff;
                    color: white;
                }
                .delete {
                    padding:10px 25px;
                    font-weight: bold;
                    background-color: #ff0000;
                    color: white;
                }

                button {
                    margin: 20px;
                    cursor: pointer;
                }
            }
        }
    }

    // Partie Responsive
@media screen and (max-width: 640px) {
    .details {
        .contenu {
            flex-direction: column;

            .right {
                align-items: center;
                padding-left: 0px;
            }

            .cardGrade {
                align-items: center;
            }

            .reserve {
                align-items: center;
            }
        }
    }
}

    